<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>SOŠ Jana Tiraye Velká Bíteš</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="top">
				<div class="container">
					<div class="mod_menu-top">
						<ul>
							<li><a href=""><img src="images/logo/velka_bites.png" height="35" width="170" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="container">
					<div class="logo"><!-- h1.logo -->
						<a href=""><img src="images/logo/logo.png" height="92" width="262" alt="SOŠ Jana Tiraye Velká Bíteš"></a>
					</div>
					<div class="slogan">
						<figure>
							<img src="images/bg/01.png" height="127" width="127" alt="">
						</figure>
						<p>&quot;V zrcadle minulosti patře přítomnost, pohlížeje k budoucnosti, pokud zrak stačí. Není národa osvíceného, jenž by památek a pokladů slavných svých předků nehledal.&quot;</p>
						<div class="author">
							<img src="images/bg/02.png" height="47" width="126" alt="">
							- dějepisec a čestný občan města Velká Bíteš
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav id="main-nav">
			<div class="nav-top">
				<div class="container">
					<div class="mod_menu-main">
						<span class="toggle">
							Menu
							<span></span>
							<span></span>
							<span></span>
						</span>
						<ul>
							<li class="act"><a href="">Úvod</a></li>
							<li><a href="">O škole</a></li>
							<li>
								<a href="">Studijní obory</a>
								<div class="dropdown">
									<ul>
										<li class="item_01"><a href="">Mechanik – seřizovač</a></li>
										<li class="item_02"><a href="">Obráběč kovů</a></li>
										<li class="item_03"><a href="">Kuchař - číšník</a></li>
										<li class="item_04"><a href="">Kadeřník</a></li>
										<li class="item_05"><a href="">Slévač</a></li>
										<li class="item_06"><a href="">Cukrář</a></li>
									</ul> 
								</div> 
							</li>
							<li><a href="">Pro studenty</a></li>
							<li><a href="">Přijímací řízení</a></li>
							<li><a href="">Úspěchy školy</a></li>
							<li><a href="">Kadeřnictví</a></li>
							<li><a href="">Fotogalerie</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="mod_custom-slideshow">
			<div class="container">
				<div class="items">
					<div class="item item_01">
						<img src="images/example/01.jpg" height="450" width="835" alt="">
						<div class="content">
							<h2>Mechanik – seřizovač (65-51-H/01)</h2>
							<p>Čtyřletý maturitní obor zakončený maturitní zkouškou.</p>
						</div>
						<nav>
							<a href="">
								<span class="icon-right-open"></span>
								Více o&nbsp;oboru
							</a>
						</nav>
					</div>
					<div class="item item_02">
						<img src="images/example/02.jpg" height="450" width="835" alt="">
						<div class="content">
							<h2>Obráběč kovů (65-51-H/01)</h2>
							<p>Čtyřletý maturitní obor zakončený maturitní zkouškou.</p>
						</div>
						<nav>
							<a href="">
								<span class="icon-right-open"></span>
								Více o&nbsp;oboru
							</a>
						</nav>
					</div>
					<div class="item item_03">
						<img src="images/example/03.jpg" height="450" width="835" alt="">
						<div class="content">
							<h2>Kuchař - číšník (65-51-H/01)</h2>
							<p>Čtyřletý maturitní obor zakončený maturitní zkouškou.</p>
						</div>
						<nav>
							<a href="">
								<span class="icon-right-open"></span>
								Více o&nbsp;oboru
							</a>
						</nav>
					</div>
					<div class="item item_04">
						<img src="images/example/04.jpg" height="450" width="835" alt="">
						<div class="content">
							<h2>Kadeřník (65-51-H/01)</h2>
							<p>Čtyřletý maturitní obor zakončený maturitní zkouškou.</p>
						</div>
						<nav>
							<a href="">
								<span class="icon-right-open"></span>
								Více o&nbsp;oboru
							</a>
						</nav>
					</div>
					<div class="item item_05">
						<img src="images/example/05.jpg" height="450" width="835" alt="">
						<div class="content">
							<h2>Slévač (65-51-H/01)</h2>
							<p>Čtyřletý maturitní obor zakončený maturitní zkouškou.</p>
						</div>
						<nav>
							<a href="">
								<span class="icon-right-open"></span>
								Více o&nbsp;oboru
							</a>
						</nav>
					</div>
					<div class="item item_06">
						<img src="images/example/06.jpg" height="450" width="835" alt="">
						<div class="content">
							<h2>Cukrář (65-51-H/01)</h2>
							<p>Čtyřletý maturitní obor zakončený maturitní zkouškou.</p>
						</div>
						<nav>
							<a href="">
								<span class="icon-right-open"></span>
								Více o&nbsp;oboru
							</a>
						</nav>
					</div>
				</div>
				<ul class="menu">
					<li class=" item_01"><a href="">Mechanik – seřizovač</a></li>
					<li class=" item_02"><a href="">Obráběč kovů</a></li>
					<li class=" item_03"><a href="">Kuchař - číšník</a></li>
					<li class=" item_04"><a href="">Kadeřník</a></li>
					<li class=" item_05"><a href="">Slévač</a></li>
					<li class=" item_06"><a href="">Cukrář</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div class="mod_newsflash_xart">
						<div class="mod-title">Aktuálně ze školy</div>
						<section>
							<article>
								<figure>
									<span class="date">
										10.12.
										<mark>2015</mark>
									</span>
									<a href="">
										<img src="images/example/07.jpg" height="430" width="620" alt="">
									</a>
								</figure>
								<div class="content">
									<h2>Název aktuality na jeden řádek</h2>
									<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
									<nav>
										<a href="">Detail aktuality</a>
									</nav>
								</div>
							</article>
							<article>
								<figure>
									<span class="date">
										10.12.
										<mark>2015</mark>
									</span>
									<a href="">
										<img src="images/example/08.jpg" height="430" width="620" alt="">
									</a>
								</figure>
								<div class="content">
									<h2>Název aktuality na jeden řádek</h2>
									<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
									<nav>
										<a href="">Detail aktuality</a>
									</nav>
								</div>
							</article>
							<article>
								<figure>
									<span class="date">
										10.12.
										<mark>2015</mark>
									</span>
									<a href="">
										<img src="images/example/09.jpg" height="430" width="620" alt="">
									</a>
								</figure>
								<div class="content">
									<h2>Název aktuality na jeden řádek</h2>
									<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
									<nav>
										<a href="">Detail aktuality</a>
									</nav>
								</div>
							</article>
							<nav>
								<a href="">Archiv aktualit</a>
							</nav>
						</section>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-event">
						<div class="mod-title">Nejbližší akce školy</div>
						<ul>
							<li>
								<mark>1. září</mark>
								<a href="">Zahájení školního roku</a>
							</li>
							<li>
								<mark>2. – 7. září</mark>
								<a href="">Název akce</a>
							</li>
							<li>
								<mark>27. října</mark>
								<a href="">Název jiné akce</a>
							</li>
						</ul>
					</div>
					<div class="mod_custom-facebook">
						<a href="">
							<div class="mod-title">
								<img src="images/logo/facebook.png" height="27" width="136" alt="">
								Lajkni si nás
							</div>
							<ul class="faces">
								<li><img src="images/example/10.jpg" height="72" width="72" alt=""></li>
								<li><img src="images/example/11.jpg" height="72" width="72" alt=""></li>
								<li><img src="images/example/12.jpg" height="72" width="72" alt=""></li>
								<li><img src="images/example/13.jpg" height="72" width="72" alt=""></li>
							</ul>
						</a>
					</div>
					<div class="mod_banners">
						<div class="mod-title">Zřizovatel školy</div>
						<ul>
							<li><a href=""><img src="images/logo/velka_bites_02.png" height="54" width="265" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Další odkazy</a></li>
						<li><a href="">Další odkazy</a></li>
						<li><a href="">Další odkazy</a></li>
						<li><a href="">Další odkazy</a></li>
					</ul>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2015 SOŠ Jana Tiraye Velká Bíteš, příspěvková organizace</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>